ApplicationRepairPhoneEntityFramework/AddClientWindow.xaml

<Window x:Class="ApplicationRepairPhoneEntityFramework.AddClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApplicationRepairPhoneEntityFramework"
        mc:Ignorable="d"
        Title="Добавить нового клиента" Height="254" Width="820"  MinHeight="254" MinWidth="820">




    <Grid Margin="0,10,0,0">
        <StackPanel>
            <Grid>
                <Label Content="ID Клиента:" Margin="0,0,640,0" Height="26" HorizontalAlignment="Left"/>
                <TextBox x:Name="txbx_ID_Client" IsReadOnly="True" TextWrapping="Wrap" Margin="165,0,235,0"/>
                <Label Content=""  Margin="570,0,10,0" HorizontalAlignment="Right" Width="220"/>
            </Grid>
            <Grid Margin="0,10,0,0">
                <Label Content="ФИО Клиента:" Margin="0,0,640,0" Height="26" HorizontalAlignment="Left"/>
                <TextBox x:Name="txbx_Name_Client" TextWrapping="Wrap"  Margin="165,0,235,0" SelectionChanged="txbx_Name_Client_SelectionChanged" />
                <Label x:Name="lb_Name" Content="" Margin="570,0,10,0" HorizontalAlignment="Right" Width="220"/>
            </Grid>
            <Grid Margin="0,10,0,0">
                <Label Content="Серия и номер паспорта:" Margin="0,0,640,0" Height="26" HorizontalAlignment="Left"/>
                <TextBox x:Name="txbx_SeriesNumber" TextWrapping="Wrap" Margin="165,0,235,0" SelectionChanged="txbx_SeriesNumber_SelectionChanged" />
                <Label x:Name="lb_SeriesNumber" Content="" Margin="570,0,10,0" HorizontalAlignment="Right" Width="220"/>
            </Grid>
            <Grid Margin="0,10,0,0">
                <Label Content="Номер телефона:" Margin="0,0,640,0" Height="26"/>
                <TextBox x:Name="txbx_PhoneNumber" TextWrapping="Wrap" Margin="165,0,235,0" SelectionChanged="txbx_PhoneNumber_SelectionChanged" />
                <Label x:Name="lb_PhoneNumber" Content="" Margin="570,0,10,0" HorizontalAlignment="Right" Width="220"/>
            </Grid>
            <Grid Margin="0,10,0,0">
                <Label Content="Email:" Margin="0,0,640,0" Height="26"/>
                <TextBox x:Name="txbx_Email" TextWrapping="Wrap" Margin="165,0,235,0" SelectionChanged="txbx_Email_SelectionChanged"/>
                <Label x:Name="lb_Email" Content=""  Margin="570,0,10,0" HorizontalAlignment="Right" Width="220"/>
            </Grid>
            <Grid Margin="0,10,0,0">
                <Button x:Name="btn_Add_Client" IsEnabled="False" Content="Добавить клиента" Margin="165,0,235,0" Click="btn_Add_Client_Click"/>
            </Grid>

        </StackPanel>
    </Grid>
</Window>
