ApplicationRepairPhoneEntityFramework/AddClientWindow.xaml

<Window x:Class="ApplicationRepairPhoneEntityFramework.AddClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApplicationRepairPhoneEntityFramework"
        mc:Ignorable="d"
        Title="Добавить нового клиента" Height="254" Width="820"  MinHeight="254" MinWidth="820" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="BlackAndWhite">
            <Setter Property="Control.FontFamily" Value="Arial Black" />
            <Setter Property="Control.Background" >
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF5AFF00" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Control.Foreground" Value="White" />
            <Setter Property="Control.Margin" Value="10" />
        </Style>

        <Style x:Key="{x:Type TextBox}" TargetType="{x:Type TextBox}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="MinWidth" Value="120"/>
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBoxBase}">
                        <Border
                     Name="Border"               
                     BorderBrush="#888888"
                     BorderThickness="1,1,0,0"
                     CornerRadius="2"
                     Padding="0">
                            <Border
                          
                     BorderBrush="#AAAAAA"
                     BorderThickness="0,0,1,1"
                     CornerRadius="2"
                     Padding="0">
                                <ScrollViewer x:Name="PART_ContentHost" Margin="0">
                                    <ScrollViewer.Background>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientStop Offset="0" Color="WhiteSmoke"/>
                                            <GradientStop Offset="1" Color="LightGray"/>
                                        </LinearGradientBrush>
                                    </ScrollViewer.Background>
                                </ScrollViewer>
                            </Border>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="#EEEEEE"/>
                                <Setter TargetName="Border" Property="BorderBrush" Value="#EEEEEE"/>
                                <Setter Property="Foreground" Value="#888888"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>



    <Grid Margin="0,0,0,0">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF00D6FF"/>
                <GradientStop Color="#FF8AFF04" Offset="1"/>
                <GradientStop Color="#FF2DE3AC" Offset="0.329"/>
                <GradientStop Color="#FF2DE3AC" Offset="0.329"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel>
            <Grid>
                <Label Content="ID Клиента:" Margin="0,0,640,0" Height="26" HorizontalAlignment="Left" FontFamily="Arial Black" Foreground="White"/>
                <TextBox x:Name="txbx_ID_Client" IsReadOnly="True" TextWrapping="Wrap" Margin="165,0,235,0"/>
                <Label Content=""  Margin="570,0,10,0" HorizontalAlignment="Right" Width="220"/>
            </Grid>
            <Grid Margin="0,10,0,0">
                <Label Content="ФИО Клиента:" Margin="0,0,640,0" Height="26" HorizontalAlignment="Left"/>
                <TextBox x:Name="txbx_Name_Client" TextWrapping="Wrap"  Margin="165,0,235,0" SelectionChanged="txbx_Name_Client_SelectionChanged" />
                <Label x:Name="lb_Name" Content="" Margin="570,0,10,0" HorizontalAlignment="Right" Width="220"/>
            </Grid>
            <Grid Margin="0,10,0,0">
                <Label Content="Серия и номер паспорта:" Margin="0,0,640,0" Height="26" HorizontalAlignment="Left"/>
                <TextBox x:Name="txbx_SeriesNumber" TextWrapping="Wrap" Margin="165,0,235,0" SelectionChanged="txbx_SeriesNumber_SelectionChanged" />
                <Label x:Name="lb_SeriesNumber" Content="" Margin="570,0,10,0" HorizontalAlignment="Right" Width="220"/>
            </Grid>
            <Grid Margin="0,10,0,0">
                <Label Content="Номер телефона:" Margin="0,0,640,0" Height="26"/>
                <TextBox x:Name="txbx_PhoneNumber" TextWrapping="Wrap" Margin="165,0,235,0" SelectionChanged="txbx_PhoneNumber_SelectionChanged" />
                <Label x:Name="lb_PhoneNumber" Content="" Margin="570,0,10,0" HorizontalAlignment="Right" Width="220"/>
            </Grid>
            <Grid Margin="0,10,0,0">
                <Label Content="Email:" Margin="0,0,640,0" Height="26"/>
                <TextBox x:Name="txbx_Email" TextWrapping="Wrap" Margin="165,0,235,0" SelectionChanged="txbx_Email_SelectionChanged"/>
                <Label x:Name="lb_Email" Content=""  Margin="570,0,10,0" HorizontalAlignment="Right" Width="220"/>
            </Grid>
            <Grid Margin="0,10,0,0">
                <Button x:Name="btn_Add_Client" Style="{StaticResource BlackAndWhite}" IsEnabled="False"  Content="Добавить клиента" Margin="165,0,235,0"  Click="btn_Add_Client_Click"/>
            </Grid>

        </StackPanel>
    </Grid>
</Window>
