ApplicationRepairPhoneEntityFramework/AddDeviceWindow.xaml

<Window x:Class="ApplicationRepairPhoneEntityFramework.AddDeviceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApplicationRepairPhoneEntityFramework"
        mc:Ignorable="d"
        Title="Добавить оборудование" Height="292" Width="820" MinHeight="292" MinWidth="820"  ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="BlackAndWhite">
        <Setter Property="Control.FontFamily" Value="Arial Black" />
        <Setter Property="Control.Background" >
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF5AFF00" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Control.Foreground" Value="White" />
        <Setter Property="Control.Margin" Value="10" />
    </Style>

        
    </Window.Resources>

    <Grid Margin="0,0,0,0">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF00D6FF"/>
                <GradientStop Color="#FF8AFF04" Offset="1"/>
                <GradientStop Color="#FF2DE3AC" Offset="0.329"/>
                <GradientStop Color="#FF2DE3AC" Offset="0.329"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel>
            <Grid>
                <Label Content="ID Оборудования:" Margin="0,0,640,0" HorizontalAlignment="Left"/>
                <TextBox x:Name="txbx_ID_Device" IsReadOnly="True" TextWrapping="Wrap" Margin="165,0,235,0" />
                <Label Content="" Margin="570,0,0,0" HorizontalAlignment="Right" Width="230"/>
            </Grid>
            <Grid Margin="0,10,0,0">
                <Label Content="Название оборудования:" Margin="0,0,640,0" HorizontalAlignment="Left"/>
                <TextBox x:Name="txbx_Name_Device" TextWrapping="Wrap" Margin="165,0,235,0" SelectionChanged="txbx_Name_Device_SelectionChanged"/>
                <Label x:Name="lb_Name" Content="" Margin="570,0,0,0" HorizontalAlignment="Right" Width="230"/>
            </Grid>
            <Grid Margin="0,10,0,0">
                <Label Content="Серийный номер:" Margin="0,0,640,0" HorizontalAlignment="Left"/>
                <TextBox x:Name="txbx_Serial_Number" TextWrapping="Wrap" Margin="165,0,235,0" SelectionChanged="txbx_Serial_Number_SelectionChanged"/>
                <Label x:Name="lb_SerialNumber" Content="" Margin="570,0,0,0" HorizontalAlignment="Right" Width="230"/>
            </Grid>
            <Grid Margin="0,10,0,0">
                <Label Content="Описание:" Margin="0,0,640,0" HorizontalAlignment="Left"/>
                <TextBox x:Name="txbx_Description" TextWrapping="Wrap" Margin="165,0,235,0" SelectionChanged="txbx_Description_SelectionChanged"/>
                <Label x:Name="lb_Description" Content="" Margin="570,0,0,0" HorizontalAlignment="Right" Width="230"/>
            </Grid>
            <Grid Margin="0,10,0,0">
                <Label Content="Производитель:" Margin="0,0,640,0" HorizontalAlignment="Left"/>
                <TextBox x:Name="txbx_anufacturer" TextWrapping="Wrap" Margin="165,0,235,0" SelectionChanged="txbx_anufacturer_SelectionChanged"/>
                <Label x:Name="lb_Manufacturer" Content="" Margin="570,0,0,0" HorizontalAlignment="Right" Width="230"/>
            </Grid>
            <Grid Margin="0,10,0,0">
                <Label Content="Модель:" Margin="0,0,640,0" HorizontalAlignment="Left"/>
                <TextBox x:Name="txbx_Model" TextWrapping="Wrap" Margin="165,0,235,0" SelectionChanged="txbx_Model_SelectionChanged"/>
                <Label x:Name="lb_Model" Content="" Margin="570,0,0,0" HorizontalAlignment="Right" Width="230"/>
            </Grid>
            <Grid Margin="0,10,0,0">
                <Button x:Name="btn_Add_Device" IsEnabled="False" Style="{StaticResource BlackAndWhite}" Content="Добавить оборудования для ремонта" Margin="165,0,235,0" Click="btn_Add_Device_Click"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
