ApplicationRepairPhoneEntityFramework/AddDetailsWindow.xaml

<Window x:Class="ApplicationRepairPhoneEntityFramework.AddDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApplicationRepairPhoneEntityFramework"
        mc:Ignorable="d"
        Title="Добавить новую деталь" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <Grid>
                <Label Content="ID Детали:" Width="180" Margin="0,0,620,0"/>
                <TextBox x:Name="txbx_ID_Detail" IsReadOnly="True" TextWrapping="Wrap"  Width="400" Margin="0,0,70,0"/>
                <Label Content="" Width="230" Margin="570,0,0,0"/>

            </Grid>
            <Grid Margin="0,10,0,0">
                <Label Content="Название детали:" Width="180" Margin="0,0,620,0"/>
                <TextBox x:Name="txbx_Name_Detail" TextWrapping="Wrap"  Width="400" Margin="0,0,70,0" SelectionChanged="txbx_Name_Detail_SelectionChanged"/>
                <Label x:Name="lb_Name" Content="" Width="230" Margin="570,0,0,0"/>
            </Grid>
            <Grid Margin="0,10,0,0">
                <Label Content="Цена:" Width="180" Margin="0,0,620,0"/>
                <TextBox x:Name="txbx_Unit_Price" TextWrapping="Wrap" Width="400" Margin="0,0,70,0" SelectionChanged="txbx_Unit_Price_SelectionChanged"/>
                <Label x:Name="lb_UnitPrice" Content="" Width="230" Margin="570,0,0,0"/>
            </Grid>
            <Grid Margin="0,10,0,0">
                <Label Content="Количество:" Width="180" Margin="0,0,620,0"/>
                <TextBox x:Name="txbx_Quantity" TextWrapping="Wrap" Width="400" Margin="0,0,70,0" SelectionChanged="txbx_Quantity_SelectionChanged"/>
                <Label x:Name="lb_Quantity" Content="" Width="230" Margin="570,0,0,0"/>
            </Grid>
            <Grid Margin="0,10,0,0">
                <Label Content="Итоговая цена:" Width="180" Margin="0,0,620,0"/>
                <TextBox x:Name="txbx_FullPrice" IsReadOnly="True" TextWrapping="Wrap" Width="400" Margin="0,0,70,0"/>
                <Label x:Name="lb_FullPrice" Content="" Width="230" Margin="570,0,0,0"/>
            </Grid>
            <Grid Margin="0,10,0,0">
                <Button x:Name="btn_Add_Details" IsEnabled="False" Content="Добавить деталь" Width="400" Margin="0,0,70,0" Click="btn_Add_Details_Click"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
