ApplicationRepairPhoneEntityFramework/AddEmployeeWindow.xaml

<Window x:Class="ApplicationRepairPhoneEntityFramework.AddEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApplicationRepairPhoneEntityFramework"
        mc:Ignorable="d"
        Title="Добавить сотрудника" Height="340" Width="820" MinHeight="340" MinWidth="820"  ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="BlackAndWhite">
        <Setter Property="Control.FontFamily" Value="Arial Black" />
        <Setter Property="Control.Background" >
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF5AFF00" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Control.Foreground" Value="White" />
        <Setter Property="Control.Margin" Value="10" />
    </Style>

        
    </Window.Resources>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF00D6FF"/>
                <GradientStop Color="#FF8AFF04" Offset="1"/>
                <GradientStop Color="#FF2DE3AC" Offset="0.329"/>
                <GradientStop Color="#FF2DE3AC" Offset="0.329"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel>
            <Grid>
                <Label Content="Логин сотрудника:" Margin="0,0,640,0" HorizontalAlignment="Left"/>
                <TextBox x:Name="txbx_Login_Employee" TextWrapping="Wrap"  SelectionChanged="txbx_Login_Employee_SelectionChanged" Margin="165,0,235,0"/>
                <Label x:Name="lb_Login"  Content="" Margin="570,0,0,0" HorizontalAlignment="Right" Width="230"/>

            </Grid>
            <Grid Margin="0,10,0,0">
                <Label Content="Пароль сотрудника:" Margin="0,0,640,0" HorizontalAlignment="Left"/>
                <TextBox x:Name="txbx_Passwor_Employee" TextWrapping="Wrap"  Margin="165,0,235,0" SelectionChanged="txbx_Passwor_Employee_SelectionChanged"/>
                <Label x:Name="lb_Password" Content="" Margin="570,0,0,0" HorizontalAlignment="Right" Width="230"/>

            </Grid>
            <Grid Margin="0,10,0,0">
                <Label Content="ФИО Сотрудника:" Margin="0,0,640,0" HorizontalAlignment="Left"/>
                <TextBox x:Name="txbx_FIO_Employee" TextWrapping="Wrap"  Margin="165,0,235,0" SelectionChanged="txbx_FIO_Employee_SelectionChanged"/>
                <Label x:Name="lb_FIO" Content="" Margin="570,0,0,0" HorizontalAlignment="Right" Width="230"/>
            </Grid>
            <Grid Margin="0,10,0,0">
                <Label Content="Должность:" Margin="0,0,640,0" HorizontalAlignment="Left"/>
                <ComboBox x:Name="cmbx_Position_Employee" Margin="165,0,235,0" SelectedValuePath="ID_Position" DisplayMemberPath="Name_Position" SelectionChanged="cmbx_Position_Employee_SelectionChanged"/>
                <Label x:Name="lb_Position" Content="" Margin="570,0,0,0" HorizontalAlignment="Right" Width="230"/>
            </Grid>
            <Grid Margin="0,10,0,0">
                <Label Content="Серия и номер пасспорта:" Margin="0,0,640,0" HorizontalAlignment="Left"/>
                <TextBox x:Name="txbx_Series_Number" TextWrapping="Wrap" Margin="165,0,235,0" SelectionChanged="txbx_Series_Number_SelectionChanged"/>
                <Label x:Name="lb_SeriesNumber" Content="" Margin="570,0,0,0" HorizontalAlignment="Right" Width="230"/>
            </Grid>
            <Grid Margin="0,10,0,0">
                <Label Content="Ардес:" Width="180" Margin="0,0,640,0" HorizontalAlignment="Left"/>
                <TextBox x:Name="txbx_Address" TextWrapping="Wrap" Margin="165,0,235,0" SelectionChanged="txbx_Address_SelectionChanged"/>
                <Label x:Name="lb_Address" Content="" Margin="570,0,0,0" HorizontalAlignment="Right" Width="230"/>
            </Grid>
            <Grid Margin="0,10,0,0">
                <Label Content="Номер телефона:" Width="180" Margin="0,0,640,0" HorizontalAlignment="Left"/>
                <TextBox x:Name="txbx_Phone_Number" TextWrapping="Wrap" Margin="165,0,235,0" SelectionChanged="txbx_Phone_Number_SelectionChanged"/>
                <Label x:Name="lb_PhoneNumber" Content="" Margin="570,0,0,0" HorizontalAlignment="Right" Width="230"/>
            </Grid>
            <Grid Margin="0,10,0,0">
                <Button x:Name="btn_Add_Employee" IsEnabled="False" Style="{StaticResource BlackAndWhite}" Content="Добавить сотрудника" Margin="165,0,235,0" Click="btn_Add_Employee_Click"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
