ApplicationRepairPhoneEntityFramework/AuthorizationWindow.xaml

<Window x:Class="ApplicationRepairPhoneEntityFramework.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApplicationRepairPhoneEntityFramework"
        mc:Ignorable="d"
        Title="Авторизация в приложении" WindowStartupLocation="CenterScreen" Height="318" ResizeMode="NoResize" Width="338">
    <Window.Resources>
        <Style x:Key="BlackAndWhite">
        <Setter Property="Control.FontFamily" Value="Arial Black" />
        <Setter Property="Control.Background" >
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF5AFF00" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Control.Foreground" Value="White" />
        <Setter Property="Control.Margin" Value="10" />
    </Style>

       
        
        
    </Window.Resources>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF00D6FF"/>
                <GradientStop Color="#FF8AFF04" Offset="1"/>
                <GradientStop Color="#FF2DE3AC" Offset="0.329"/>
                <GradientStop Color="#FF2DE3AC" Offset="0.329"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel>
            <Grid Margin="0,20,0,0">
                <Label Content="Сервер:" Margin="0,0,234,0" FontFamily="Arial Black" Foreground="#FF464646"/>
                <TextBox x:Name="txbx_server" TextWrapping="Wrap" Margin="69,0,19,0" SelectionChanged="txbx_server_SelectionChanged"/>
            </Grid>
            <Grid Margin="0,20,0,0">
                <Label Content="Логин:" Margin="0,0,234,0" FontFamily="Segoe UI Black" Foreground="#FF444444"/>
                <TextBox x:Name="txbx_login" TextWrapping="Wrap" Margin="68,0,19,0" SelectionChanged="txbx_login_SelectionChanged"/>
            </Grid>
            <Grid Margin="0,10,0,0" >
                <Label Content="Пароль:" Margin="0,0,234,0" FontFamily="Segoe UI Black" Foreground="#FF4A4A4A"/>
                <PasswordBox x:Name="txbx_pawword" PasswordChar="*" Margin="68,0,19,0" PasswordChanged="txbx_pawword_PasswordChanged" />
            </Grid>
            <Grid Margin="0,10,0,0" >
                <Button x:Name="btn_login" IsEnabled="False" Height="30" Style="{StaticResource BlackAndWhite}" Content="Войти" Margin="67,0,19,0" Click="btn_login_Click"/>
            </Grid>
            <Grid Margin="0,10,0,0" >
                <CheckBox x:Name="cxbx_Member" IsEnabled="False" Height="30" Content="Запомнить логин и пароль" Margin="40,0,0,0" Width="260" Checked="cxbx_Member_Checked" Unloaded="cxbx_Member_Unloaded" Foreground="#FF3C3C3C" />
            </Grid>
            <Grid>
                <ProgressBar x:Name="connectionProgressBar" Height="20" Width="340" Visibility="Hidden"/>

            </Grid>
            <Grid>
                <Label x:Name="connectionLabel" Height="20" Width="340"/>

            </Grid>

        </StackPanel>
    </Grid>
</Window>
