ApplicationRepairPhoneEntityFramework/CreateOrderWindow.xaml

<Window x:Class="ApplicationRepairPhoneEntityFramework.CreateOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApplicationRepairPhoneEntityFramework"
        mc:Ignorable="d"
        Title="CreateOrderWindow" Height="531" Width="1609">
    <Grid>

        <StackPanel Margin="0,20,0,0">
            <Grid Margin="0,00,0,20">
                <Label Content="ID Заказа: " Width="100" Margin="0,0,1500,0"/>
                <TextBox x:Name="txbx_ID_Order" TextWrapping="Wrap" IsReadOnly="True" Width="400" Margin="0,0,1000,0"/>
                <Button Content="Добавить новое оборудование"  Width="200" Margin="500,0,0,0" Click="Button_Click_1"/>
                <Button Content="Добавить нового клиента"  Width="200" Click="Button_Click"/>



            </Grid>

                    <Grid>
                <Label Content="Поиск Клиента: " Width="100" Margin="0,0,1500,0"/>
                <TextBox x:Name="txbx_searchClient" TextWrapping="Wrap" Width="400" Margin="0,0,1000,0" SelectionChanged="txbx_searchClient_SelectionChanged"/>
                <Label Content="Поиск Оборудования: " Width="140" Margin="0,0,450,0"/>
                <TextBox x:Name="txbx_searchDevice" TextWrapping="Wrap" Width="350" Margin="70,0,0,0" SelectionChanged="txbx_searchDevice_SelectionChanged"/>
                <Label Content="Поиск Сотрудника: " Width="120" Margin="600,0,0,0"/>
                <TextBox x:Name="txbx_searchEmployee" TextWrapping="Wrap" Width="400" Margin="1130,0,0,0" SelectionChanged="txbx_searchEmployee_SelectionChanged"/>
            </Grid>
            <Grid>
                <DataGrid x:Name="dataGridClients" AutoGenerateColumns="False" Margin="0,30,1090,0" Width="490" Height="300">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding ID_Client}" IsReadOnly="True" Header="ID Клиента" Width="73"/>
                        <DataGridTextColumn Binding="{Binding FIO}" IsReadOnly="True" Header="ФИО Клиента" Width="130"/>
                        <DataGridTextColumn Binding="{Binding Series_Number_Passport}" IsReadOnly="True" Header="Серия номер пасспорта" Width="150"/>
                        <DataGridTextColumn Binding="{Binding Phone_Number}" IsReadOnly="True" Header="Номер телефона" Width="140"/>
                        <DataGridTextColumn Binding="{Binding Email}" IsReadOnly="True" Header="Email" Width="140"/>
                        <DataGridTextColumn Binding="{Binding DateAdded}" IsReadOnly="True" Header="Дата добавления" Width="140"/>
                    </DataGrid.Columns>
                </DataGrid>
                <DataGrid x:Name="dataGridDevices" AutoGenerateColumns="False" Margin="0,30,50,0" Width="500" Height="300">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding ID_Device}" IsReadOnly="True" Header="ID Оборудования" Width="110"/>
                        <DataGridTextColumn Binding="{Binding Name}" IsReadOnly="True" Header="Название полное" Width="130"/>
                        <DataGridTextColumn Binding="{Binding Serial_Number}" IsReadOnly="True" Header="Серийный номер" Width="140"/>
                        <DataGridTextColumn Binding="{Binding Description}" IsReadOnly="True" Header="Описание" Width="140"/>
                        <DataGridTextColumn Binding="{Binding Manufacturer}" IsReadOnly="True" Header="Производитель" Width="140"/>
                        <DataGridTextColumn Binding="{Binding Model}" IsReadOnly="True" Header="Модель" Width="140"/>
                        <DataGridTextColumn Binding="{Binding DateAdded}" IsReadOnly="True" Header="Дата добавления" Width="140"/>
                    </DataGrid.Columns>
                </DataGrid>
                <DataGrid x:Name="dataGridEmployees" AutoGenerateColumns="False" Margin="1000,30,0,0" Width="520" Height="300">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding ID_Employee}" IsReadOnly="True" Header="ID Сотрудника" Width="110"/>
                        <DataGridTextColumn Binding="{Binding FIO}" IsReadOnly="True" Header="ФИО Сотрудника" Width="130"/>
                        <DataGridTextColumn Binding="{Binding Position}" IsReadOnly="True" Header="Должность" Width="140"/>
                        <DataGridTextColumn Binding="{Binding Phone_Number}" IsReadOnly="True" Header="Номер телефона" Width="140"/>
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>
            <Grid>
                <Button x:Name="btn_Add_Order" Margin="0,30,0,0" Width="200" Height="30" Content="Добавить новый заказ" Click="btn_Add_Order_Click"/>


            </Grid>
        </StackPanel>

    </Grid>
</Window>
