ApplicationRepairPhoneEntityFramework/CreateOrderWindow.xaml

<Window x:Class="ApplicationRepairPhoneEntityFramework.CreateOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApplicationRepairPhoneEntityFramework"
        mc:Ignorable="d"
        Title="Добавить заказ" Height="1750" Width="890">
    <Window.Resources>
        <Style x:Key="BlackAndWhite">
        <Setter Property="Control.FontFamily" Value="Arial Black" />
        <Setter Property="Control.Background" >
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF5AFF00" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Control.Foreground" Value="White" />
        <Setter Property="Control.Margin" Value="10" />
    </Style>

        
    </Window.Resources>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF00D6FF"/>
                <GradientStop Color="#FF8AFF04" Offset="1"/>
                <GradientStop Color="#FF2DE3AC" Offset="0.329"/>
                <GradientStop Color="#FF2DE3AC" Offset="0.329"/>
            </LinearGradientBrush>
        </Grid.Background>
        <ScrollViewer>
            <StackPanel>

                <Grid Margin="0,10,0,0">
                    <Label Content="ID Заказа:" HorizontalAlignment="Left"/>
                    <TextBox x:Name="txbx_ID_Order" TextWrapping="Wrap" IsReadOnly="True" Margin="110,0,72,0"/>
                </Grid>
                <Grid Margin="0,10,0,0">
                    <Button Content="Добавить новое оборудование" Style="{StaticResource BlackAndWhite}"  Click="Button_Click_1" Width="300" />
                </Grid>
                <Grid Margin="0,10,0,0">
                    <Button Content="Добавить нового клиента" Style="{StaticResource BlackAndWhite}" Click="Button_Click" Width="300"  />
                </Grid>


                <Grid Margin="0,10,0,0">
                    <Label Content="Поиск Клиента: " Width="127" HorizontalAlignment="Left"/>
                    <TextBox x:Name="txbx_searchClient" TextWrapping="Wrap" Margin="127,0,73,0" SelectionChanged="txbx_searchClient_SelectionChanged"/>
                </Grid>
                <Grid Margin="0,10,0,0">
                    <DataGrid x:Name="dataGridClients" AutoGenerateColumns="False" Margin="10,0,72,0"  Height="300" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding ID_Client}" IsReadOnly="True" Header="ID Клиента" Width="73"/>
                            <DataGridTextColumn Binding="{Binding FIO}" IsReadOnly="True" Header="ФИО Клиента" Width="130"/>
                            <DataGridTextColumn Binding="{Binding Series_Number_Passport}" IsReadOnly="True" Header="Серия номер пасспорта" Width="150"/>
                            <DataGridTextColumn Binding="{Binding Phone_Number}" IsReadOnly="True" Header="Номер телефона" Width="140"/>
                            <DataGridTextColumn Binding="{Binding Email}" IsReadOnly="True" Header="Email" Width="140"/>
                            <DataGridTextColumn Binding="{Binding DateAdded}" IsReadOnly="True" Header="Дата добавления" Width="140"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
                <Grid Margin="0,10,0,0">
                    <Label Content="Поиск Оборудования: " Width="141" HorizontalAlignment="Left"/>
                    <TextBox x:Name="txbx_searchDevice" TextWrapping="Wrap" Margin="146,0,73,0" SelectionChanged="txbx_searchDevice_SelectionChanged"/>
                </Grid>
                <Grid Margin="0,10,0,0">
                    <DataGrid x:Name="dataGridDevices" AutoGenerateColumns="False" Margin="10,0,72,0"  Height="300"   >
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding ID_Device}" IsReadOnly="True" Header="ID Оборудования" Width="110"/>
                            <DataGridTextColumn Binding="{Binding Name}" IsReadOnly="True" Header="Название полное" Width="130"/>
                            <DataGridTextColumn Binding="{Binding Serial_Number}" IsReadOnly="True" Header="Серийный номер" Width="140"/>
                            <DataGridTextColumn Binding="{Binding Description}" IsReadOnly="True" Header="Описание" Width="140"/>
                            <DataGridTextColumn Binding="{Binding Manufacturer}" IsReadOnly="True" Header="Производитель" Width="140"/>
                            <DataGridTextColumn Binding="{Binding Model}" IsReadOnly="True" Header="Модель" Width="140"/>
                            <DataGridTextColumn Binding="{Binding DateAdded}" IsReadOnly="True" Header="Дата добавления" Width="140"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
                <Grid Margin="0,10,0,0">
                    <Label Content="Поиск Сотрудника: " Width="100" HorizontalAlignment="Left"/>
                    <TextBox x:Name="txbx_searchEmployee" TextWrapping="Wrap" Margin="128,0,75,0" SelectionChanged="txbx_searchEmployee_SelectionChanged"/>
                </Grid>

                <Grid Margin="0,10,0,0">


                    <DataGrid x:Name="dataGridEmployees" AutoGenerateColumns="False"  Margin="10,0,72,0"  Height="300">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding ID_Employee}" IsReadOnly="True" Header="ID Сотрудника" Width="110"/>
                            <DataGridTextColumn Binding="{Binding FIO}" IsReadOnly="True" Header="ФИО Сотрудника" Width="130"/>
                            <DataGridTextColumn Binding="{Binding Position}" IsReadOnly="True" Header="Должность" Width="140"/>
                            <DataGridTextColumn Binding="{Binding Phone_Number}" IsReadOnly="True" Header="Номер телефона" Width="140"/>
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>
                <Grid Margin="0,10,0,0">
                    <Button x:Name="btn_Add_Order" Style="{StaticResource BlackAndWhite}"  Content="Добавить новый заказ" Click="btn_Add_Order_Click" Width="300"/>


                </Grid>
            </StackPanel>
        </ScrollViewer>

    </Grid>
</Window>
