ApplicationRepairPhoneEntityFramework/DirectorMenuWindow.xaml

<Window x:Class="ApplicationRepairPhoneEntityFramework.DirectorMenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApplicationRepairPhoneEntityFramework"
        mc:Ignorable="d"
        Title="Меню директора" Height="483" Width="800" MinHeight="483" MinWidth="800" Closing="Window_Closing">
    <Window.Resources>
        <Style TargetType="Button" x:Key="GelButton" >
            <Setter Property="Margin" Value="1,2,1,2"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
    </Window.Resources>

    <Grid>
        <StackPanel>
            <Grid>
                <Label Content="Здравствуйте, " Margin="0,0,670,0" FontFamily="Arial Black" Foreground="White">
                    <Label.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="Black" Offset="1"/>
                            <GradientStop Color="#FF004AFF" Offset="0.502"/>
                        </LinearGradientBrush>
                    </Label.Background>
                </Label>
                <Label x:Name="lb_fio" Margin="110,0,120,0" FontFamily="Arial Black" Foreground="White">
                    <Label.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="Black" Offset="1"/>
                            <GradientStop Color="#FF004AFF" Offset="0.502"/>
                        </LinearGradientBrush>
                    </Label.Background>
                </Label>
                <Label x:Name="lb_position"  Width="120" HorizontalAlignment="Right" FontFamily="Arial Black" Foreground="White">
                    <Label.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="Black" Offset="1"/>
                            <GradientStop Color="#FF004AFF" Offset="0.502"/>
                        </LinearGradientBrush>
                    </Label.Background>
                </Label>

            </Grid>
            <Grid>
                <Button x:Name="btn_clients" Content="Клиенты" Height="60" Click="btn_clients_Click" BorderBrush="Black" FontSize="30" FontFamily="Impact">
                    <Button.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF0004FF"/>
                            <GradientStop Color="Black" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Foreground>
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="Black" Offset="1"/>
                            <GradientStop Color="#FFB6FF01" Offset="0.502"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </Grid>
            <Grid>
                <Button x:Name="btn_devices" Content="Оборудование" Height="60" Click="btn_devices_Click" BorderBrush="Black" FontSize="30" FontFamily="Impact">
                    <Button.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF0004FF"/>
                            <GradientStop Color="Black" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Foreground>
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="Black" Offset="1"/>
                            <GradientStop Color="#FFB6FF01" Offset="0.476"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </Grid>
            <Grid>
                <Button x:Name="btn_employees" Content="Сотрудники" Height="60" Click="btn_employees_Click" BorderBrush="Black" FontSize="30" FontFamily="Impact">
                    <Button.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF0004FF"/>
                            <GradientStop Color="Black" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Foreground>
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="Black" Offset="1"/>
                            <GradientStop Color="#FFB6FF01" Offset="0.502"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </Grid>
            <Grid>
                <Button x:Name="btn_details" Content="Детали на складе" Height="60" Click="btn_details_Click" BorderBrush="Black" FontSize="30" FontFamily="Impact">
                    <Button.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF0004FF"/>
                            <GradientStop Color="Black" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Foreground>
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="Black" Offset="1"/>
                            <GradientStop Color="#FFB6FF01" Offset="0.486"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </Grid>
            <Grid>
                <Button  x:Name="btn_orders" Content="Заказы" Height="60" Click="btn_orders_Click" BorderBrush="Black" FontSize="30" FontFamily="Impact">
                    <Button.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF0004FF"/>
                            <GradientStop Color="Black" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Foreground>
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="Black" Offset="1"/>
                            <GradientStop Color="#FFB6FF01" Offset="0.495"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </Grid>
            <Grid>
                <Button  x:Name="btn_AddOrders" Content="Добавить заказ" Height="60" Click="btn_AddOrders_Click" BorderBrush="Black" FontSize="30" FontFamily="Impact">
                    <Button.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF0004FF"/>
                            <GradientStop Color="Black" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Foreground>
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="Black" Offset="1"/>
                            <GradientStop Color="#FFB6FF01" Offset="0.498"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </Grid>
            <Grid>
                <Button  x:Name="btn_AddPerforms" Content="Добавить исполнение" Height="60" Click="btn_AddPerforms_Click" BorderBrush="Black" FontSize="30" FontFamily="Impact" FontWeight="Normal" FontStyle="Normal" FontStretch="Normal" Visibility="Visible">
                    <Button.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF0004FF"/>
                            <GradientStop Color="Black" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Foreground>
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="Black" Offset="1"/>
                            <GradientStop Color="#FFB6FF01" Offset="0.492"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </Grid>
        </StackPanel>

    </Grid>
</Window>
