ApplicationRepairPhoneEntityFramework/DirectorMenuWindow.xaml

<Window x:Class="ApplicationRepairPhoneEntityFramework.DirectorMenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApplicationRepairPhoneEntityFramework"
        mc:Ignorable="d"
        Title="Меню директора" Height="483" Width="800" MinHeight="483" MinWidth="800" Closing="Window_Closing" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="MenuButton" >
            <Setter Property="Control.FontFamily" Value="Arial Black"/>
            <Setter Property="Control.Background" >
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FFB6FF01" Offset="0.486"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Control.Foreground">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF0004FF"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>

        </Style>

        <Style x:Key="HeadStyle" >
            <Setter Property="Control.FontFamily" Value="Arial Black"/>
            <Setter Property="Control.Background" >
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FF004AFF" Offset="0.502"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Control.Foreground">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF0004FF"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>

        </Style>

    </Window.Resources>

    <Grid>
        <StackPanel>
            <Grid>
                <Label Content="Здравствуйте, " Style="{StaticResource HeadStyle}" Margin="0,0,670,0" FontFamily="Arial Black" Foreground="White">
                    
                </Label>
                <Label x:Name="lb_fio" Style="{StaticResource HeadStyle}" Margin="110,0,120,0" FontFamily="Arial Black" Foreground="White">
                   
                </Label>
                <Label x:Name="lb_position"  Width="120" Style="{StaticResource HeadStyle}" HorizontalAlignment="Right" FontFamily="Arial Black" Foreground="White">
                   
                </Label>

            </Grid>
            <Grid>
                <Button x:Name="btn_clients" Style="{StaticResource MenuButton}" Content="Клиенты" Height="60" Click="btn_clients_Click" BorderBrush="Black" FontSize="30" FontFamily="Impact">

                </Button>
            </Grid>
            <Grid>
                <Button x:Name="btn_devices" Style="{StaticResource MenuButton}" Content="Оборудование" Height="60" Click="btn_devices_Click" BorderBrush="Black" FontSize="30" FontFamily="Impact">
                    
                </Button>
            </Grid>
            <Grid>
                <Button x:Name="btn_employees" Style="{StaticResource MenuButton}" Content="Сотрудники" Height="60" Click="btn_employees_Click" BorderBrush="Black" FontSize="30" FontFamily="Impact">
                    
                </Button>
            </Grid>
            <Grid>
                <Button x:Name="btn_details" Style="{StaticResource MenuButton}" Content="Детали на складе" Height="60" Click="btn_details_Click" BorderBrush="Black" FontSize="30" FontFamily="Impact">
                    
                </Button>
            </Grid>
            <Grid>
                <Button  x:Name="btn_orders" Style="{StaticResource MenuButton}" Content="Заказы" Height="60" Click="btn_orders_Click" BorderBrush="Black" FontSize="30" FontFamily="Impact">
                    
                </Button>
            </Grid>
            <Grid>
                <Button  x:Name="btn_AddOrders" Style="{StaticResource MenuButton}" Content="Добавить заказ" Height="60" Click="btn_AddOrders_Click" BorderBrush="Black" FontSize="30" FontFamily="Impact">
                    
                </Button>
            </Grid>
            <Grid>
                <Button  x:Name="btn_AddPerforms" Style="{StaticResource MenuButton}" Content="Добавить исполнение" Height="60" Click="btn_AddPerforms_Click" BorderBrush="Black" FontSize="30" FontFamily="Impact" FontWeight="Normal" FontStyle="Normal" FontStretch="Normal" Visibility="Visible">
                    
                </Button>
            </Grid>
        </StackPanel>

    </Grid>
</Window>
