ApplicationRepairPhoneEntityFramework/MainWindow.xaml

<Window x:Class="ApplicationRepairPhoneEntityFramework.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApplicationRepairPhoneEntityFramework"
        mc:Ignorable="d"
        Title="MainWindow" Height="680" Width="800">
    <Grid>
        <DataGrid x:Name="DataGridClients" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ID_Client}" Header="ID" Width="100"/>
            <DataGridTextColumn Binding="{Binding FIO}" Header="ФИО" Width="110"/>
            <DataGridTextColumn Binding="{Binding Address}" Header="Адрес" Width="70"/>
            <DataGridTextColumn Binding="{Binding Phone_Number}" Header="Номер телефона" Width="70"/>
            <DataGridTextColumn Binding="{Binding Orders}" Header="Заказы" Width="70"/>
                </DataGrid.Columns>
        </DataGrid>

            <DataGrid x:Name="DataGridEmployees" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,181,0,285">
        
        
        
        </DataGrid>
        <DataGrid x:Name="DataGridOrders" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,384,0,109"/>
        <Button x:Name="Update" Content="Обновить таблицы" HorizontalAlignment="Left" Margin="265,588,0,0" VerticalAlignment="Top" Height="34" Width="135" Click="Update_Click"/>

    </Grid>
</Window>
