ApplicationRepairPhoneEntityFramework/MasterMenuWindow.xaml

<Window x:Class="ApplicationRepairPhoneEntityFramework.MasterMenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApplicationRepairPhoneEntityFramework"
        mc:Ignorable="d"
        Title="Меню мастера" Height="133" Width="850" MinHeight="133" MinWidth="850" ResizeMode="NoResize">

    <Window.Resources>
        <Style x:Key="MenuButton" >
            <Setter Property="Control.FontFamily" Value="Arial Black"/>
            <Setter Property="Control.Background" >
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FF01FFE2" Offset="0.502"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Control.Foreground">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF0004FF"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>

        </Style>

        <Style x:Key="HeadStyle" >
            <Setter Property="Control.FontFamily" Value="Arial Black"/>
            <Setter Property="Control.Background" >
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FF004AFF" Offset="0.502"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Control.Foreground">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF0004FF"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>

        </Style>


    </Window.Resources>

    <Grid>
        <StackPanel>
            <Grid>
                <Label Content="Здравствуйте, " Style="{StaticResource HeadStyle}" Margin="0,0,680,0" Foreground="White" FontFamily="Arial Black">
                    
                </Label>
                <Label x:Name="lb_fio" Margin="112,0,108,0" Style="{StaticResource HeadStyle}" Foreground="White" FontFamily="Arial Black" >
                    
                </Label>
                <Label x:Name="lb_position"  Width="120" Style="{StaticResource HeadStyle}" HorizontalAlignment="Right" Foreground="White" FontFamily="Arial Black">
                    
                </Label>

            </Grid>

            <Grid>
                <Button Content="Просмотреть свои заказы" Style="{StaticResource MenuButton}" Height="70" Click="Button_Click_4" BorderBrush="Black" FontSize="30" FontFamily="Impact">
                    
                </Button>


            </Grid>
        </StackPanel>
    </Grid>
</Window>
