ApplicationRepairPhoneEntityFramework/PerformanceWindow.xaml

<Window x:Class="ApplicationRepairPhoneEntityFramework.PerformanceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApplicationRepairPhoneEntityFramework"
        mc:Ignorable="d"
        Title="PerformanceWindow" Height="684" Width="1067">
    <Grid>
        <StackPanel>
            <Grid>
                <Label Content="ID Исполнения: " Margin="0,0,631,0"/>
                <TextBox x:Name="txbx_ID_Performance" TextWrapping="Wrap" IsReadOnly="True" Margin="102,0,532,0"/>
            </Grid>
            <Grid>
                <Label Content="Описание поломки: " Margin="0,0,644,0"/>
            </Grid>
            <Grid>
                <TextBox x:Name="txbx_Description" TextWrapping="Wrap" Margin="10,0,10,-59"/>
            </Grid>
            <Grid Margin="4,68,667,-68">
                <Label Content="Стоимость работы: " />
                <TextBox x:Name="txbx_Price_Work" TextWrapping="Wrap" Margin="125,0,0,0" />
            </Grid>
            <Grid Margin="0,91,0,-91">
                <Label Content="Список деталей: "/>
            </Grid>
            <Grid Margin="0,103,0,-264">
                <DataGrid x:Name="DataGridDetails"  AutoGenerateColumns="False" SelectedCellsChanged="DataGridDetails_SelectedCellsChanged" DataContextChanged="DataGridDetails_DataContextChanged" CurrentCellChanged="DataGridDetails_CurrentCellChanged" CellEditEnding="DataGridDetails_CellEditEnding">
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn x:Name="CheckBoxColumn" Binding="{Binding ChBox}" Header="Выбрать" >
                            <DataGridCheckBoxColumn.CellStyle>
                                <Style>
                                    <EventSetter Event="CheckBox.Checked" Handler="OnChecked"/>
                                    <EventSetter Event="CheckBox.Unchecked" Handler="UnChecked"/>
                                </Style>
                            </DataGridCheckBoxColumn.CellStyle>
                        </DataGridCheckBoxColumn>
                        <DataGridTextColumn Binding="{Binding ID_Detail}" IsReadOnly="True" Header="ID Детали" Width="100"/>
                        <DataGridTextColumn Binding="{Binding Name_Detail}" IsReadOnly="True" Header="Название детали" Width="130"/>
                        <DataGridTextColumn Binding="{Binding Unit_Price}" IsReadOnly="True" Header="Стоимость за еденицу" Width="140"/>
                        <DataGridTextColumn Binding="{Binding QuantityStock}" IsReadOnly="True" Header="Количество на складе" Width="140"/>
                        <DataGridTextColumn Binding="{Binding FullPrice}" IsReadOnly="True" Header="Полная стоимость" Width="140"/>
                        <DataGridTextColumn Binding="{Binding NeededQuantity}" x:Name="NeededQuanColumn" Header="Необходимо для ремонта" Width="160">
                        </DataGridTextColumn>

                    </DataGrid.Columns>
                </DataGrid>

            </Grid>

            <Grid Margin="4,275,-4,-275">
                <Label Content="Стоимость всех деталей: "/>
                <TextBox x:Name="txbx_PriceAllDetails" TextWrapping="Wrap" IsReadOnly="True" Margin="157,0,737,0" />

            </Grid>
            <Grid Margin="5,283,-5,-283">
                <Label Content="Скидка: " />
                <TextBox x:Name="txbx_Discount" TextWrapping="Wrap" Margin="155,0,741,0"/>

            </Grid>
            <Grid Margin="2,289,-2,-289">
                <Label Content="Финальная цена: "/>
                <TextBox x:Name="txbx_FinalPrice" TextWrapping="Wrap" Margin="159,0,737,0" />


            </Grid>
            <Grid Margin="1,305,-1,-305">
                <Label Content="Дата исполнения: "/>
                <DatePicker x:Name="DatePerformance" Margin="157,0,740,0"/>


            </Grid>
            <Grid Margin="356,344,355,-376">
                <Button x:Name="Btn_Insert_Detail" Content="Выполнить" Click="Button_Click" RenderTransformOrigin="0.51,2.699"/>

            </Grid>

        </StackPanel>
    </Grid>
</Window>
