ApplicationRepairPhoneEntityFramework/PerformanceWindow.xaml

<Window x:Class="ApplicationRepairPhoneEntityFramework.PerformanceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApplicationRepairPhoneEntityFramework"
        mc:Ignorable="d"
        Title="PerformanceWindow" Height="931" Width="1067">
    <Grid>
        <StackPanel>
            <Grid>
                <Label Content="ID Исполнения: " Margin="0,0,631,0"/>
                <TextBox x:Name="txbx_ID_Performance" TextWrapping="Wrap" IsReadOnly="True" Margin="102,0,532,0"/>
            </Grid>
            <Grid>
                <Label Content="Описание поломки: " Margin="0,0,644,0"/>
            </Grid>
            <Grid>
                <TextBox x:Name="txbx_Description" TextWrapping="Wrap" Margin="10,0,10,-59" SelectionChanged="txbx_Description_SelectionChanged"/>
            </Grid>
            <Grid Margin="4,68,667,-68">
                <Label Content="Стоимость работы: " />
                <TextBox x:Name="txbx_Price_Work" TextWrapping="Wrap" Margin="125,0,0,0" SelectionChanged="txbx_Price_Work_SelectionChanged" />
            </Grid>
            <Grid Margin="0,91,0,-91">
                <Label Content="Список деталей: "/>
            </Grid>
            <Grid Margin="0,103,0,-264">
                <DataGrid x:Name="DataGridDetails"  AutoGenerateColumns="False" SelectionChanged="DataGridDetails_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn x:Name="CheckBoxColumn" Binding="{Binding Choise}" Header="Выбрать" >
                            <DataGridCheckBoxColumn.CellStyle>
                                <Style>
                                    <EventSetter Event="CheckBox.Checked" Handler="OnChecked"/>
                                    <EventSetter Event="CheckBox.Unchecked" Handler="UnChecked"/>
                                </Style>
                            </DataGridCheckBoxColumn.CellStyle>
                        </DataGridCheckBoxColumn>
                        <DataGridTextColumn Binding="{Binding ID_Detail}" IsReadOnly="True" Header="ID Детали" Width="100"/>
                        <DataGridTextColumn Binding="{Binding Name_Detail}" IsReadOnly="True" Header="Название детали" Width="130"/>
                        <DataGridTextColumn Binding="{Binding Unit_Price}" IsReadOnly="True" Header="Стоимость за еденицу" Width="140"/>
                        <DataGridTextColumn Binding="{Binding QuantityStock}" IsReadOnly="True" Header="Количество на складе" Width="140"/>
                        <DataGridTextColumn Binding="{Binding FullPrice}" IsReadOnly="True" Header="Полная стоимость" Width="140"/>
                        <DataGridTextColumn Binding="{Binding NeededQuantity}" x:Name="NeededQuanColumn" Header="Необходимо для ремонта" Width="160">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Choise}" Value="True">
                                            <Setter Property="IsEnabled" Value="False"/>
                                            <Setter Property="IsTabStop" Value="False"></Setter>
                                            <Setter Property="Focusable" Value="False"></Setter>
                                            <Setter Property="Background" Value="Red">
                                            </Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>

                    </DataGrid.Columns>
                </DataGrid>

            </Grid>

            <Grid Margin="4,275,-4,-275">
                <Label Content="Стоимость всех деталей: "/>
                <TextBox x:Name="txbx_PriceAllDetails" TextWrapping="Wrap" IsReadOnly="True" Margin="157,0,737,0" SelectionChanged="txbx_PriceAllDetails_SelectionChanged" />

            </Grid>
            <Grid Margin="5,283,-5,-283">
                <Label Content="Скидка: " />
                <TextBox x:Name="txbx_Discount" IsEnabled="False" TextWrapping="Wrap" Margin="155,0,741,0" SelectionChanged="txbx_Discount_SelectionChanged"/>
                <CheckBox x:Name="chbx_CheckDiscount" Content="Наличие скидки" IsEnabled="False" Margin="331,6,611,0" Checked="chbx_CheckDiscount_Checked" Unchecked="chbx_CheckDiscount_Unchecked"/>


            </Grid>
            <Grid Margin="2,289,-2,-289">
                <Label Content="Финальная цена: "/>
                <TextBox x:Name="txbx_FinalPrice" TextWrapping="Wrap" IsReadOnly="True" Margin="159,0,737,0" />


            </Grid>
            <Grid Margin="1,305,-1,-305">
                <Label Content="Дата исполнения: "/>
                <DatePicker x:Name="DatePerformanceDP" Margin="157,0,740,0" SelectedDateChanged="DatePerformanceDP_SelectedDateChanged"/>


            </Grid>
            <Grid Margin="0,317,0,-317">
                <Label Content="ID Заказа:" Margin="0,0,902,0" />
                <TextBox x:Name="txbx_search" TextWrapping="Wrap" Margin="97,0,660,0" SelectionChanged="txbx_search_SelectionChanged" />

            </Grid>
            <Grid Margin="0,317,3,-317">
                <DataGrid x:Name="DataGridOrders"  AutoGenerateColumns="False" Margin="0,20,0,-172">
                    <DataGrid.Columns>
                        
                        <DataGridTextColumn Binding="{Binding DateOrder}" IsReadOnly="True" Header="Дата заказа" Width="100"/>
                        <DataGridTextColumn Binding="{Binding ID_Order}" IsReadOnly="True" Header="ID заказа" Width="130"/>
                        <DataGridTextColumn Binding="{Binding ClientName}" IsReadOnly="True" Header="ФИО клиента" Width="140"/>
                        <DataGridTextColumn Binding="{Binding DeviceName}" IsReadOnly="True" Header="Назавние оборудования" Width="150"/>
                        <DataGridTextColumn Binding="{Binding SeriesNumber}" IsReadOnly="True" Header="Серийный номер" Width="140"/>
                        <DataGridTextColumn Binding="{Binding EmployeeName}" Header="ФИО исполнителя" Width="160"/>
                    </DataGrid.Columns>
                </DataGrid>



            </Grid>
            <Grid Margin="347,499,364,-531">
                <Button x:Name="Btn_Insert_Detail"  IsEnabled="False" Content="Выполнить" Click="Button_Click" RenderTransformOrigin="0.51,2.699"/>

            </Grid>

        </StackPanel>
    </Grid>
</Window>
