ApplicationRepairPhoneEntityFramework/ViewEmployeeWindow.xaml

<Window x:Class="ApplicationRepairPhoneEntityFramework.ViewEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApplicationRepairPhoneEntityFramework"
        mc:Ignorable="d"
        Title="Просмотр сотрудников" Height="581" Width="1260" >

    <Window.Resources>
        <Style x:Key="BlackAndWhite">
            <Setter Property="Control.FontFamily" Value="Arial Black" />
            <Setter Property="Control.Background" >
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF5AFF00" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Control.Foreground" Value="White" />
            <Setter Property="Control.Margin" Value="10" />
        </Style>
        
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF00D6FF"/>
                <GradientStop Color="#FF8AFF04" Offset="1"/>
                <GradientStop Color="#FF2DE3AC" Offset="0.329"/>
                <GradientStop Color="#FF2DE3AC" Offset="0.329"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel>
            <Grid Margin="0,10,0,0">
                <Label Content="Поиск сотрудника:" Width="130" Margin="10,0,680,0" HorizontalAlignment="Left"/>
                <TextBox x:Name="txbx_search_employee" TextWrapping="Wrap"  Width="400" Margin="180,0,0,0" HorizontalAlignment="Left" SelectionChanged="txbx_search_employee_SelectionChanged"/>

            </Grid>
            <Grid Margin="0,10,0,0">
                <DataGrid x:Name="dataGridEmployees" AutoGenerateColumns="False" Width="800" Height="450" HorizontalAlignment="Left" SelectionChanged="dataGridEmployees_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding ID_Employee}" IsReadOnly="True" Header="ID Сотрудника" Width="110"/>
                        <DataGridTextColumn Binding="{Binding Password}" IsReadOnly="True" Header="Пароль" Width="110"/>
                        <DataGridTextColumn Binding="{Binding FIO}" IsReadOnly="True" Header="ФИО Сотрудника" Width="130"/>
                        <DataGridTextColumn Binding="{Binding Position}" IsReadOnly="True" Header="Должность" Width="140"/>
                        <DataGridTextColumn Binding="{Binding SeriesNumber}" IsReadOnly="True" Header="Серия номер пасспорта" Width="140"/>
                        <DataGridTextColumn Binding="{Binding Address}" IsReadOnly="True" Header="Адрес" Width="140"/>
                        <DataGridTextColumn Binding="{Binding Phone_Number}" IsReadOnly="True" Header="Номер телефона" Width="140"/>
                        <DataGridTextColumn Binding="{Binding DateEmployment}" IsReadOnly="True" Header="Дата принятия" Width="140"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

        </StackPanel>
        <StackPanel>
            <StackPanel>
                <Grid Margin="0,10,0,0">
                    <Label Content="ID Сотрудника:" Width="120" Margin="830,0,0,0" HorizontalAlignment="Left"/>
                    <TextBox x:Name="txbx_Id_Employee" IsReadOnly="True" SelectionChanged="txbx_Id_Employee_SelectionChanged" Margin="1000,0,39,0"/>
                </Grid>

                <Grid Margin="0,10,0,0">
                    <Label Content="Пароль:" Width="110" Margin="830,0,0,0" HorizontalAlignment="Left"/>
                    <TextBox x:Name="txbx_Password" Margin="1000,0,39,0" SelectionChanged="txbx_Password_SelectionChanged"/>
                </Grid>
                <Grid Margin="0,10,0,0">
                    <Label Content="ФИО Сотрудника:" Width="150" Margin="830,0,0,0" HorizontalAlignment="Left"/>
                    <TextBox x:Name="txbx_FIO" Margin="1000,0,39,0" SelectionChanged="txbx_FIO_SelectionChanged"/>
                </Grid>
             
                <Grid Margin="0,10,0,0">
                    <Label Content="Серия и номер паспорта:" Width="150" Margin="830,0,0,0" HorizontalAlignment="Left"/>
                    <TextBox x:Name="txbx_SeriesNumber" Margin="1000,0,39,0" SelectionChanged="txbx_SeriesNumber_SelectionChanged"/>
                </Grid>
                <Grid Margin="0,10,0,0">
                    <Label Content="Адрес:" Width="110" Margin="830,0,0,0" HorizontalAlignment="Left"/>
                    <TextBox x:Name="txbx_address" Margin="1000,0,39,0" SelectionChanged="txbx_address_SelectionChanged"/>
                </Grid>
                <Grid Margin="0,10,0,0">
                    <Label Content="Номер телефона:" Width="110" Margin="830,0,0,0" HorizontalAlignment="Left"/>
                    <TextBox x:Name="txbx_phoneNumber" Margin="1000,0,39,0" SelectionChanged="txbx_phoneNumber_SelectionChanged"/>
                </Grid>
                <Grid Margin="0,10,0,0">
                    <Label Content="Должность:" Width="110" Margin="830,0,0,0" HorizontalAlignment="Left"/>
                    <ComboBox x:Name="cmbx_position" Margin="1000,0,39,0" DisplayMemberPath="Name_Position" SelectedValuePath="ID_Position"/>
                </Grid>
                <Grid Margin="0,20,0,0">
                    <Button x:Name="btn_Add_Employee" Content="Добавить нового сотрудника" Style="{StaticResource BlackAndWhite}"  HorizontalAlignment="Right" Margin="0,0,20,0" Width="200" Click="btn_Add_Employee_Click"/>
                </Grid>
                <Grid Margin="0,10,0,0">
                    <Button x:Name="btn_Update_Device" IsEnabled="False" Style="{StaticResource BlackAndWhite}" Content="Обновить выбранного сотрудника"  HorizontalAlignment="Right" Margin="0,0,20,0" Width="200" Click="btn_Update_Device_Click"/>
                </Grid>
                <Grid Margin="0,10,0,0">
                    <Button x:Name="btn_Delete_Device" IsEnabled="False" Style="{StaticResource BlackAndWhite}" Content="Удалить выбранного сотрудника"  HorizontalAlignment="Right" Margin="0,0,20,0" Width="200" Click="btn_Delete_Device_Click" />
                </Grid>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
