ApplicationRepairPhoneEntityFramework/ViewDetailsWindow.xaml

<Window x:Class="ApplicationRepairPhoneEntityFramework.ViewDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApplicationRepairPhoneEntityFramework"
        mc:Ignorable="d"
        Title="Просмотр деталей" Height="581" Width="1258" >
    <Window.Resources>
        <Style x:Key="BlackAndWhite">
            <Setter Property="Control.FontFamily" Value="Arial Black" />
            <Setter Property="Control.Background" >
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF5AFF00" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Control.Foreground" Value="White" />
            <Setter Property="Control.Margin" Value="10" />
        </Style>
        
    </Window.Resources>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF00D6FF"/>
                <GradientStop Color="#FF8AFF04" Offset="1"/>
                <GradientStop Color="#FF2DE3AC" Offset="0.329"/>
                <GradientStop Color="#FF2DE3AC" Offset="0.329"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel>
            <Grid Margin="0,10,0,0">
                <Label Content="Поиск детали:" Width="130" Margin="10,0,680,0" HorizontalAlignment="Left"/>
                <TextBox x:Name="txbx_search_detail" TextWrapping="Wrap"  Width="400" Margin="180,0,0,0" HorizontalAlignment="Left" SelectionChanged="txbx_search_detail_SelectionChanged"/>

            </Grid>
            <Grid Margin="0,10,0,0">
                <DataGrid x:Name="dataGridDetails" AutoGenerateColumns="False" Width="800" Height="450" HorizontalAlignment="Left" SelectionChanged="dataGridDetails_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding ID_Detail}" IsReadOnly="True" Header="ID Детали" Width="100"/>
                        <DataGridTextColumn Binding="{Binding Name_Detail}" IsReadOnly="True" Header="Название детали" Width="130"/>
                        <DataGridTextColumn Binding="{Binding Unit_Price}" IsReadOnly="True" Header="Стоимость за еденицу" Width="140"/>
                        <DataGridTextColumn Binding="{Binding QuantityStock}" IsReadOnly="True" Header="Количество на складе" Width="140"/>
                        <DataGridTextColumn Binding="{Binding FullPrice}" IsReadOnly="True" Header="Полная стоимость" Width="140"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

        </StackPanel>
        <StackPanel>
            <StackPanel>
                <Grid Margin="0,10,0,0">
                    <Label Content="ID Детали:" Width="120" Margin="830,0,0,0" HorizontalAlignment="Left"/>
                    <TextBox x:Name="txbx_Id_Detail" IsReadOnly="True" Margin="1000,0,10,0" SelectionChanged="txbx_Id_Detail_SelectionChanged"/>
                </Grid>

                <Grid Margin="0,10,0,0">
                    <Label Content="Название детали:" Width="110" Margin="830,0,0,0" HorizontalAlignment="Left"/>
                    <TextBox x:Name="txbx_Name" Margin="1000,0,10,0" SelectionChanged="txbx_Name_SelectionChanged"/>
                </Grid>
                <Grid Margin="0,10,0,0">
                    <Label Content="Цена за еденицу:" Width="150" Margin="830,0,0,0" HorizontalAlignment="Left"/>
                    <TextBox x:Name="txbx_UnitPrice" Margin="1000,0,10,0" SelectionChanged="txbx_UnitPrice_SelectionChanged"/>
                </Grid>
                <Grid Margin="0,10,0,0">
                    <Label Content="Количество:" Width="110" Margin="830,0,0,0" HorizontalAlignment="Left"/>
                    <TextBox x:Name="txbx_quantity" Margin="1000,0,10,0" SelectionChanged="txbx_quantity_SelectionChanged"/>
                </Grid>
                <Grid Margin="0,10,0,0">
                    <Label Content="Полная стоимость:" Width="120" Margin="830,0,0,0" HorizontalAlignment="Left"/>
                    <TextBox x:Name="txbx_FullPrice" IsReadOnly="True" Margin="1000,0,10,0"/>
                </Grid>

                <Grid Margin="0,20,0,0">
                    <Button x:Name="btn_Add_Detail" Content="Добавить новую деталь" Style="{StaticResource BlackAndWhite}" Click="btn_Add_Detail_Click" HorizontalAlignment="Right" Margin="0,0,20,0" Width="200"/>
                    </Grid>
                <Grid Margin="0,10,0,0">
                    <Button x:Name="btn_Update_Detail" IsEnabled="False" Style="{StaticResource BlackAndWhite}" Content="Обновить выбранную деталь"  Click="btn_Update_Detail_Click" HorizontalAlignment="Right" Margin="0,0,20,0" Width="200"/>
                </Grid>
                <Grid Margin="0,10,0,0">
                    <Button x:Name="btn_Delete_Detail" IsEnabled="False" Style="{StaticResource BlackAndWhite}" Content="Удалить выбранную деталь"  Click="btn_Delete_Detail_Click" HorizontalAlignment="Right" Margin="0,0,20,0" Width="200"/>


                </Grid>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
