ApplicationRepairPhoneEntityFramework/ViewEmployeeWindow.xaml

<Window x:Class="ApplicationRepairPhoneEntityFramework.ViewEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApplicationRepairPhoneEntityFramework"
        mc:Ignorable="d"
        Title="Просмотр сотрудников" Height="581" Width="1539">
    <Grid>
        <StackPanel>
            <Grid Margin="0,10,0,0">
                <Label Content="Поиск сотрудника:" Width="130" Margin="10,0,680,0" HorizontalAlignment="Left"/>
                <TextBox x:Name="txbx_search_employee" TextWrapping="Wrap"  Width="400" Margin="180,0,0,0" HorizontalAlignment="Left" SelectionChanged="txbx_search_employee_SelectionChanged"/>

            </Grid>
            <Grid Margin="0,10,0,0">
                <DataGrid x:Name="dataGridEmployees" AutoGenerateColumns="False" Width="800" Height="450" HorizontalAlignment="Left" SelectionChanged="dataGridEmployees_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding ID_Employee}" IsReadOnly="True" Header="ID Сотрудника" Width="110"/>
                        <DataGridTextColumn Binding="{Binding Password}" IsReadOnly="True" Header="Пароль" Width="110"/>
                        <DataGridTextColumn Binding="{Binding FIO}" IsReadOnly="True" Header="ФИО Сотрудника" Width="130"/>
                        <DataGridTextColumn Binding="{Binding Position}" IsReadOnly="True" Header="Должность" Width="140"/>
                        <DataGridTextColumn Binding="{Binding SeriesNumber}" IsReadOnly="True" Header="Серия номер пасспорта" Width="140"/>
                        <DataGridTextColumn Binding="{Binding Address}" IsReadOnly="True" Header="Адрес" Width="140"/>
                        <DataGridTextColumn Binding="{Binding Phone_Number}" IsReadOnly="True" Header="Номер телефона" Width="140"/>
                        <DataGridTextColumn Binding="{Binding DateEmployment}" IsReadOnly="True" Header="Дата принятия" Width="140"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

        </StackPanel>
        <StackPanel>
            <StackPanel>
                <Grid Margin="0,10,0,0">
                    <Label Content="ID Сотрудника:" Width="120" Margin="830,0,0,0" HorizontalAlignment="Left"/>
                    <TextBox x:Name="txbx_Id_Employee" IsReadOnly="True" Width="500" Margin="1000,0,0,0" HorizontalAlignment="Left" SelectionChanged="txbx_Id_Employee_SelectionChanged"/>
                </Grid>

                <Grid Margin="0,10,0,0">
                    <Label Content="Пароль:" Width="110" Margin="830,0,0,0" HorizontalAlignment="Left"/>
                    <TextBox x:Name="txbx_Password" Width="500" Margin="1000,0,0,0" HorizontalAlignment="Left" SelectionChanged="txbx_Password_SelectionChanged"/>
                </Grid>
                <Grid Margin="0,10,0,0">
                    <Label Content="ФИО Сотрудника:" Width="150" Margin="830,0,0,0" HorizontalAlignment="Left"/>
                    <TextBox x:Name="txbx_FIO" Width="500" Margin="1000,0,0,0" HorizontalAlignment="Left" SelectionChanged="txbx_FIO_SelectionChanged"/>
                </Grid>
             
                <Grid Margin="0,10,0,0">
                    <Label Content="Серия и номер паспорта:" Width="150" Margin="830,0,0,0" HorizontalAlignment="Left"/>
                    <TextBox x:Name="txbx_SeriesNumber" Width="500" Margin="1000,0,0,0" HorizontalAlignment="Left" SelectionChanged="txbx_SeriesNumber_SelectionChanged"/>
                </Grid>
                <Grid Margin="0,10,0,0">
                    <Label Content="Адрес:" Width="110" Margin="830,0,0,0" HorizontalAlignment="Left"/>
                    <TextBox x:Name="txbx_address" Width="500" Margin="1000,0,0,0" HorizontalAlignment="Left" SelectionChanged="txbx_address_SelectionChanged"/>
                </Grid>
                <Grid Margin="0,10,0,0">
                    <Label Content="Номер телефона:" Width="110" Margin="830,0,0,0" HorizontalAlignment="Left"/>
                    <TextBox x:Name="txbx_phoneNumber" Width="500" Margin="1000,0,0,0" HorizontalAlignment="Left" SelectionChanged="txbx_phoneNumber_SelectionChanged"/>
                </Grid>
                <Grid Margin="0,10,0,0">
                    <Label Content="Должность:" Width="110" Margin="830,0,0,0" HorizontalAlignment="Left"/>
                    <ComboBox x:Name="cmbx_position" Width="500" Margin="1000,0,0,0" HorizontalAlignment="Left" DisplayMemberPath="Name_Position" SelectedValuePath="ID_Position"/>
                </Grid>
                <Grid Margin="0,40,0,0">
                    <Button x:Name="btn_Add_Employee" Content="Добавить нового сотрудника" Width="200" Margin="300,0,0,0" Click="btn_Add_Employee_Click"/>
                    <Button x:Name="btn_Update_Device" IsEnabled="False" Content="Обновить выбранного сотрудника" Width="210" Margin="750,0,0,0" Click="btn_Update_Device_Click"/>
                    <Button x:Name="btn_Delete_Device" IsEnabled="False" Content="Удалить выбранного сотрудника" Width="200" Margin="1200,0,0,0" Click="btn_Delete_Device_Click" />
                </Grid>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
