ApplicationRepairPhoneEntityFramework/ViewAllOrdersWindow.xaml

<Window x:Class="ApplicationRepairPhoneEntityFramework.ViewAllOrdersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApplicationRepairPhoneEntityFramework"
        mc:Ignorable="d"
        Title="Просмотр заказов директором" Height="471" Width="1974">
    <Window.Resources>
        <Style x:Key="BlackAndWhite">
        <Setter Property="Control.FontFamily" Value="Arial Black" />
        <Setter Property="Control.Background" >
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF5AFF00" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Control.Foreground" Value="White" />
        <Setter Property="Control.Margin" Value="10" />
    </Style>
        
    </Window.Resources>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF00D6FF"/>
                <GradientStop Color="#FF8AFF04" Offset="1"/>
                <GradientStop Color="#FF2DE3AC" Offset="0.329"/>
                <GradientStop Color="#FF2DE3AC" Offset="0.329"/>
            </LinearGradientBrush>
        </Grid.Background>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" Margin="0,0,0,-85">
            <StackPanel>
                <Grid Margin="0,20,0,0">
                    <Label Content="Поиск заказа:" Width="100" Margin="10,0,680,0" HorizontalAlignment="Left"/>
                    <TextBox x:Name="txbx_search_orders" TextWrapping="Wrap"  Width="650" Margin="120,0,0,0" HorizontalAlignment="Left" SelectionChanged="txbx_search_orders_SelectionChanged"/>
                    <ComboBox x:Name="cmbx_status" Width="200" Margin="0,0,90,0" DisplayMemberPath="Name_Status" SelectedValuePath="ID_Status"/>
                    <Button x:Name="btn_change_status" Style="{StaticResource BlackAndWhite}" Content="Изменить статус заказа" IsEnabled="False" Width="200" Margin="400,0,0,0" Click="btn_change_status_Click" />


                </Grid>

                <Grid Margin="0,20,0,0">
                    <DataGrid x:Name="DataGridOrders" Height="300"  AutoGenerateColumns="False" SelectionChanged="DataGridOrders_SelectionChanged">

                        <DataGrid.ItemContainerStyle>
                            <Style TargetType="DataGridRow">
                                <Setter Property="Background" Value="White"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Status}" Value="Заказ выполнен">
                                        <Setter Property="Background" Value="#FF6CFCFF"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Status}" Value="Заказ выполняется">
                                        <Setter Property="Background" Value="#FFEBFF74"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Status}" Value="Заказ зарегестрирован">
                                        <Setter Property="Background" Value="#FFB880FF"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Status}" Value="Заказ закрыт">
                                        <Setter Property="Background" Value="#FF6CFF6C"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Status}" Value="Заказ отменен">
                                        <Setter Property="Background" Value="#FFFF6767"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.ItemContainerStyle>


                        <DataGrid.Columns>

                            <DataGridTextColumn Binding="{Binding DateOrder}" IsReadOnly="True" Header="Дата заказа" Width="100"/>
                            <DataGridTextColumn Binding="{Binding ID_Order}" IsReadOnly="True" Header="ID заказа" Width="130"/>
                            <DataGridTextColumn Binding="{Binding Status}" Header="Статус заказа" Width="160"/>
                            <DataGridTextColumn Binding="{Binding ClientName}" IsReadOnly="True" Header="ФИО клиента" Width="140"/>
                            <DataGridTextColumn Binding="{Binding ClientSeriesNumber}" IsReadOnly="True" Header="Серия и номер паспорта" Width="150"/>
                            <DataGridTextColumn Binding="{Binding ClientPhoneNumber}" IsReadOnly="True" Header="Номер телефона" Width="140"/>
                            <DataGridTextColumn Binding="{Binding ClientEmail}" IsReadOnly="True" Header="Email" Width="140"/>
                            <DataGridTextColumn Binding="{Binding DeviceName}" IsReadOnly="True" Header="Назавние оборудования" Width="150"/>
                            <DataGridTextColumn Binding="{Binding SeriesNumber}" IsReadOnly="True" Header="Серийный номер" Width="140"/>
                            <DataGridTextColumn Binding="{Binding Description}" IsReadOnly="True" Header="Описание" Width="140">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextWrapping" Value="Wrap"></Setter>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Manufactorer}" IsReadOnly="True" Header="Производитель" Width="140"/>
                            <DataGridTextColumn Binding="{Binding Model}" IsReadOnly="True" Header="Модель" Width="140"/>
                            <DataGridTextColumn Binding="{Binding ID_Employee}" IsReadOnly="True" Header="Логин" Width="140"/>
                            <DataGridTextColumn Binding="{Binding EmployeeName}" Header="ФИО исполнителя" Width="160"/>
                            <DataGridTextColumn Binding="{Binding EmployeePhoneNumber}" IsReadOnly="True" Header="Номер телефона" Width="140"/>

                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>

                <Grid Margin="0,20,0,0">
                    <Label Content="Поиск исполнения:" Width="130" Margin="10,0,680,0" HorizontalAlignment="Left"/>
                    <TextBox x:Name="txbx_search_performance" TextWrapping="Wrap"  Width="650" Margin="170,0,0,0" HorizontalAlignment="Left" SelectionChanged="txbx_search_performance_SelectionChanged"/>
                    <Label Content="Отфильтровать данные от:" Width="160" Margin="0,0,110,0"/>
                    <DatePicker x:Name="datepicker1" Width="200" Margin="250,0,0,0" SelectedDateChanged="datepicker1_SelectedDateChanged"/>
                    <Label Content="до:" Width="50" Margin="520,0,0,0"/>
                    <DatePicker x:Name="datepicker2" Width="200" Margin="750,0,0,0" SelectedDateChanged="datepicker2_SelectedDateChanged"/>
                    <Button Content="Сбросить фильтр" Style="{StaticResource BlackAndWhite}" Width="200" Margin="1200,0,0,0" Click="Button_Click_1"/>



                </Grid>

                <Grid Margin="0,20,0,0">
                    <DataGrid x:Name="DataGridPerformance" Height="300"  AutoGenerateColumns="False" SelectionChanged="DataGridPerformance_SelectionChanged" Background="White">
                        <DataGrid.Columns>

                            <DataGridTextColumn Binding="{Binding ID_Performance}" IsReadOnly="True" Header="ID исполнения" Width="100"/>
                            <DataGridTextColumn Binding="{Binding OrderKey}" IsReadOnly="True" Header="ID Заказа" Width="140"/>
                            <DataGridTextColumn Binding="{Binding Date_Performance}" IsReadOnly="True" Header="Дата исполнения" Width="150"/>
                            <DataGridTextColumn Binding="{Binding Description_Repair}" IsReadOnly="True" Header="Описание ремонта" Width="900">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextWrapping" Value="Wrap"></Setter>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Work_Price}" Header="Цена работы" Width="160"/>
                            <DataGridTextColumn Binding="{Binding Detail_Price}" IsReadOnly="True" Header="Цена деталей" Width="140"/>
                            <DataGridTextColumn Binding="{Binding Discount}" IsReadOnly="True" Header="Скидка" Width="150"/>
                            <DataGridTextColumn Binding="{Binding Final_Price}" IsReadOnly="True" Header="Финальная цена" Width="140"/>



                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>

                <Grid>
                    <Button x:Name="btn_Excel" Content="Экспорт в Excel" Width="200" Height="40" Style="{StaticResource BlackAndWhite}"  Click="Button_Click"/>

                </Grid>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
