ApplicationRepairPhoneEntityFramework/ViewAllOrdersManagerWindow.xaml

<Window x:Class="ApplicationRepairPhoneEntityFramework.ViewAllOrdersManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApplicationRepairPhoneEntityFramework"
        mc:Ignorable="d"
        Title="Просмотр заказов менеджером" WindowStartupLocation="CenterScreen" Height="623" Width="1668" >
    <Window.Resources>
        <Style x:Key="BlackAndWhite">
        <Setter Property="Control.FontFamily" Value="Arial Black" />
        <Setter Property="Control.Background" >
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF5AFF00" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Control.Foreground" Value="White" />
        <Setter Property="Control.Margin" Value="10" />
    </Style>
        
    </Window.Resources>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF00D6FF"/>
                <GradientStop Color="#FF8AFF04" Offset="1"/>
                <GradientStop Color="#FF2DE3AC" Offset="0.329"/>
                <GradientStop Color="#FF2DE3AC" Offset="0.329"/>
            </LinearGradientBrush>
        </Grid.Background>
        <ScrollViewer HorizontalScrollBarVisibility="Auto">
            <StackPanel>
                <Grid Margin="0,20,0,0">
                    <Label Content="Поиск зарегистрированного заказа:" Width="230" Margin="10,0,680,0" HorizontalAlignment="Left"/>
                    <TextBox x:Name="txbx_search_orders" TextWrapping="Wrap"  Width="650" Margin="290,0,0,0" HorizontalAlignment="Left" SelectionChanged="txbx_search_orders_SelectionChanged"/>
                    <Button x:Name="btn_change_status" Style="{StaticResource BlackAndWhite}" Content="Отменить заказ" IsEnabled="False" Width="200" Margin="1000,0,0,0" HorizontalAlignment="Left" Click="btn_change_status_Click"/>


                </Grid>

                <Grid Margin="0,20,0,0">
                    <DataGrid x:Name="DataGridOrders" Height="300"  AutoGenerateColumns="False" SelectionChanged="DataGridOrders_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding DateOrder}" IsReadOnly="True" Header="Дата заказа" Width="100"/>
                            <DataGridTextColumn Binding="{Binding ID_Order}" IsReadOnly="True" Header="ID заказа" Width="130"/>
                            <DataGridTextColumn Binding="{Binding Status}" Header="Статус заказа" Width="160"/>
                            <DataGridTextColumn Binding="{Binding ClientName}" IsReadOnly="True" Header="ФИО клиента" Width="140"/>
                            <DataGridTextColumn Binding="{Binding ClientPhoneNumber}" IsReadOnly="True" Header="Номер телефона" Width="140"/>
                            <DataGridTextColumn Binding="{Binding ClientEmail}" IsReadOnly="True" Header="Email" Width="140"/>
                            <DataGridTextColumn Binding="{Binding DeviceName}" IsReadOnly="True" Header="Назавние оборудования" Width="150"/>
                            <DataGridTextColumn Binding="{Binding SeriesNumber}" IsReadOnly="True" Header="Серийный номер" Width="140"/>
                            <DataGridTextColumn Binding="{Binding Description}" IsReadOnly="True" Header="Описание" Width="140"/>
                            <DataGridTextColumn Binding="{Binding Manufactorer}" IsReadOnly="True" Header="Производитель" Width="140"/>
                            <DataGridTextColumn Binding="{Binding Model}" IsReadOnly="True" Header="Модель" Width="140"/>
                            <DataGridTextColumn Binding="{Binding FioEmployee}" IsReadOnly="True" Header="ФИО Сотрудника" Width="140"/>
                            <DataGridTextColumn Binding="{Binding PhoneEmployee}" IsReadOnly="True" Header="Номер телефона" Width="140"/>
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>

                <Grid Margin="0,20,0,0">
                    <Label Content="Поиск выполняемого заказа:" Width="180" Margin="10,0,680,0" HorizontalAlignment="Left"/>
                    <TextBox x:Name="txbx_search_workingOrder" TextWrapping="Wrap"  Width="650" Margin="210,0,0,0" HorizontalAlignment="Left" SelectionChanged="txbx_search_workingOrder_SelectionChanged"/>
                </Grid>

                <Grid Margin="0,20,0,0">
                    <DataGrid x:Name="DataGridWorkingOrder" Height="300"  AutoGenerateColumns="False">
                        <DataGrid.Columns>

                            <DataGridTextColumn Binding="{Binding DateOrder}" IsReadOnly="True" Header="Дата заказа" Width="100"/>
                            <DataGridTextColumn Binding="{Binding ID_Order}" IsReadOnly="True" Header="ID заказа" Width="130"/>
                            <DataGridTextColumn Binding="{Binding Status}" Header="Статус заказа" Width="160"/>
                            <DataGridTextColumn Binding="{Binding ClientName}" IsReadOnly="True" Header="ФИО клиента" Width="140"/>
                            <DataGridTextColumn Binding="{Binding ClientPhoneNumber}" IsReadOnly="True" Header="Номер телефона" Width="140"/>
                            <DataGridTextColumn Binding="{Binding ClientEmail}" IsReadOnly="True" Header="Email" Width="140"/>
                            <DataGridTextColumn Binding="{Binding DeviceName}" IsReadOnly="True" Header="Назавние оборудования" Width="150"/>
                            <DataGridTextColumn Binding="{Binding SeriesNumber}" IsReadOnly="True" Header="Серийный номер" Width="140"/>
                            <DataGridTextColumn Binding="{Binding Description}" IsReadOnly="True" Header="Описание" Width="140"/>
                            <DataGridTextColumn Binding="{Binding Manufactorer}" IsReadOnly="True" Header="Производитель" Width="140"/>
                            <DataGridTextColumn Binding="{Binding Model}" IsReadOnly="True" Header="Модель" Width="140"/>
                            <DataGridTextColumn Binding="{Binding FioEmployee}" IsReadOnly="True" Header="ФИО Сотрудника" Width="140"/>
                            <DataGridTextColumn Binding="{Binding PhoneEmployee}" IsReadOnly="True" Header="Номер телефона" Width="140"/>

                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>

                <Grid Margin="0,20,0,0">
                    <Label Content="Поиск выполненнго заказа:" Width="180" Margin="10,0,680,0" HorizontalAlignment="Left"/>
                    <TextBox x:Name="txbx_search_completeOrder" TextWrapping="Wrap"  Width="650" Margin="210,0,0,0" HorizontalAlignment="Left" SelectionChanged="txbx_search_completeOrder_SelectionChanged"/>
                </Grid>

                <Grid Margin="0,20,0,0">
                    <DataGrid x:Name="DataGridCompleteOrder" Height="300"  AutoGenerateColumns="False">
                        <DataGrid.Columns>

                            <DataGridTextColumn Binding="{Binding DateOrder}" IsReadOnly="True" Header="Дата заказа" Width="100"/>
                            <DataGridTextColumn Binding="{Binding ID_Order}" IsReadOnly="True" Header="ID заказа" Width="130"/>
                            <DataGridTextColumn Binding="{Binding Status}" Header="Статус заказа" Width="160"/>
                            <DataGridTextColumn Binding="{Binding ClientName}" IsReadOnly="True" Header="ФИО клиента" Width="140"/>
                            <DataGridTextColumn Binding="{Binding ClientPhoneNumber}" IsReadOnly="True" Header="Номер телефона" Width="140"/>
                            <DataGridTextColumn Binding="{Binding ClientEmail}" IsReadOnly="True" Header="Email" Width="140"/>
                            <DataGridTextColumn Binding="{Binding DeviceName}" IsReadOnly="True" Header="Назавние оборудования" Width="150"/>
                            <DataGridTextColumn Binding="{Binding SeriesNumber}" IsReadOnly="True" Header="Серийный номер" Width="140"/>
                            <DataGridTextColumn Binding="{Binding Description}" IsReadOnly="True" Header="Описание" Width="140"/>
                            <DataGridTextColumn Binding="{Binding Manufactorer}" IsReadOnly="True" Header="Производитель" Width="140"/>
                            <DataGridTextColumn Binding="{Binding Model}" IsReadOnly="True" Header="Модель" Width="140"/>
                            <DataGridTextColumn Binding="{Binding FioEmployee}" IsReadOnly="True" Header="ФИО Сотрудника" Width="140"/>
                            <DataGridTextColumn Binding="{Binding PhoneEmployee}" IsReadOnly="True" Header="Номер телефона" Width="140"/>

                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
