ApplicationRepairPhoneEntityFramework/ViewDevicesWindow.xaml

<Window x:Class="ApplicationRepairPhoneEntityFramework.ViewDevicesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApplicationRepairPhoneEntityFramework"
        mc:Ignorable="d"
        Title="Просмотр оборудования" Height="581" Width="1275">
    <Window.Resources>
        <Style x:Key="BlackAndWhite">
            <Setter Property="Control.FontFamily" Value="Arial Black" />
            <Setter Property="Control.Background" >
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF5AFF00" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Control.Foreground" Value="White" />
            <Setter Property="Control.Margin" Value="10" />
        </Style>
       
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF00D6FF"/>
                <GradientStop Color="#FF8AFF04" Offset="1"/>
                <GradientStop Color="#FF2DE3AC" Offset="0.329"/>
                <GradientStop Color="#FF2DE3AC" Offset="0.329"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel>
            <Grid Margin="0,10,0,0">
                <Label Content="Поиск оборудования:" Width="130" Margin="10,0,680,0" HorizontalAlignment="Left"/>
                <TextBox x:Name="txbx_search_device" TextWrapping="Wrap"  Width="400" Margin="180,0,0,0" HorizontalAlignment="Left" SelectionChanged="txbx_search_device_SelectionChanged"/>

            </Grid>
            <Grid Margin="0,10,0,0">
                <DataGrid x:Name="dataGridDevices" AutoGenerateColumns="False" Width="800" Height="450" HorizontalAlignment="Left" SelectedCellsChanged="dataGridDevices_SelectedCellsChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding ID_Device}" IsReadOnly="True" Header="ID Оборудования" Width="110"/>
                        <DataGridTextColumn Binding="{Binding Name}" IsReadOnly="True" Header="Название полное" Width="130"/>
                        <DataGridTextColumn Binding="{Binding Serial_Number}" IsReadOnly="True" Header="Серийный номер" Width="140"/>
                        <DataGridTextColumn Binding="{Binding Description}" IsReadOnly="True" Header="Описание" Width="140"/>
                        <DataGridTextColumn Binding="{Binding Manufacturer}" IsReadOnly="True" Header="Производитель" Width="140"/>
                        <DataGridTextColumn Binding="{Binding Model}" IsReadOnly="True" Header="Модель" Width="140"/>
                        <DataGridTextColumn Binding="{Binding DateAdded}" IsReadOnly="True" Header="Дата добавления" Width="140"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

        </StackPanel>
        <StackPanel>
            <StackPanel>
                <Grid Margin="0,10,0,0">
                    <Label Content="ID Оборудования:" Width="120" Margin="830,0,0,0" HorizontalAlignment="Left"/>
                    <TextBox x:Name="txbx_Id_Device" IsReadOnly="True"  SelectionChanged="txbx_Id_Device_SelectionChanged" Margin="1000,0,37,0"/>
                </Grid>

                <Grid Margin="0,10,0,0">
                    <Label Content="Название полное:" Width="110" Margin="830,0,0,0" HorizontalAlignment="Left"/>
                    <TextBox x:Name="txbx_Name" Margin="1000,0,37,0" SelectionChanged="txbx_Name_SelectionChanged"/>
                </Grid>
                <Grid Margin="0,10,0,0">
                    <Label Content="Серийный номер:" Width="150" Margin="830,0,0,0" HorizontalAlignment="Left"/>
                    <TextBox x:Name="txbx_serielNumber" Margin="1000,0,37,0" SelectionChanged="txbx_serielNumber_SelectionChanged"/>
                </Grid>
                <Grid Margin="0,10,0,0">
                    <Label Content="Описание:" Width="110" Margin="830,0,0,0" HorizontalAlignment="Left"/>
                    <TextBox x:Name="txbx_description" Margin="1000,0,37,0" SelectionChanged="txbx_description_SelectionChanged"/>
                </Grid>
                <Grid Margin="0,10,0,0">
                    <Label Content="Производитель:" Width="110" Margin="830,0,0,0" HorizontalAlignment="Left"/>
                    <TextBox x:Name="txbx_manufacturer" Margin="1000,0,37,0" SelectionChanged="txbx_manufacturer_SelectionChanged" />
                </Grid>
                <Grid Margin="0,10,0,0">
                    <Label Content="Модель:" Width="110" Margin="830,0,0,0" HorizontalAlignment="Left"/>
                    <TextBox x:Name="txbx_model" Margin="1000,0,37,0" SelectionChanged="txbx_model_SelectionChanged"/>
                </Grid>
                <Grid Margin="0,20,0,0">
                    <Button x:Name="btn_Add_Device" Style="{StaticResource BlackAndWhite}" Content="Добавить новое оборудование" Click="btn_Add_Device_Click" HorizontalAlignment="Right" Margin="0,0,20,0" Width="200"/>
                </Grid>
                <Grid Margin="0,10,0,0">
                    <Button x:Name="btn_Update_Device" Style="{StaticResource BlackAndWhite}" IsEnabled="False" Content="Обновить выбранное оборудование" Click="btn_Update_Device_Click" HorizontalAlignment="Right" Margin="0,0,20,0" Width="200"/>
                </Grid>
                <Grid Margin="0,10,0,0">
                    <Button x:Name="btn_Delete_Device" Style="{StaticResource BlackAndWhite}" IsEnabled="False" Content="Удалить выбранное оборудование" Click="btn_Delete_Device_Click" HorizontalAlignment="Right" Margin="0,0,20,0" Width="200"/>
                

    </Grid>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
